* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-400: #94a3b8;
  --slate-300: #cbd5e1;
  --emerald-400: #34d399;
  --rose-400: #fb7185;
}

.wrapper {
  font-family: sans-serif;
  height: 100vh;
  width: 100%;
  background-color: var(--slate-300);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper .cover {
  position: absolute;
  z-index: 30;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.wrapper .cover > div {
  background-color: #fff;
  padding: 20px;
  background-color: var(--slate-200);
  border-radius: 15px;
  border-top: 1px solid white;
  border-left: 0.75px solid var(--slate-100);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

h2 {
  font-weight: 400;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 .restart {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  webkit-user-select: none;
}

.hidden {
  display: none !important;
}

.board {
  padding: 10px;
  border-radius: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.board .square {
  margin: auto;
  width: 80px;
  height: 80px;
  background-color: var(--slate-200);
  border-radius: 15px;
  border-top: 1px solid white;
  border-left: 0.75px solid var(--slate-100);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board .square .player-one {
  transition: transform 100ms ease;
  transform: scale(0.1);
  background-color: var(--emerald-400);
  height: 40px;
  width: 40px;
  border-radius: 999px;
}
.board .square .player-two {
  transition: transform 100ms ease;
  transform: scale(0.1);
  background-color: var(--emerald-400);
  height: 40px;
  width: 40px;
  border-radius: 999px;
  background-color: var(--rose-400);
}
.board .square .grow {
  transform: scale(1);
}

.copyright {
  position: fixed;
  bottom: 50px;
  color: var(--slate-100);
  text-align: center;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */